# SpringCloud-Learning

./: pom.xml
CloudApi/: pom.xml
CloudApi/src/main/java/com/yxm/entities/: Dept.java
CloudConsumerDept/: pom.xml
CloudConsumerDept/src/main/java/com/yxm/cloudconsumer/: ConsumerApp.java
CloudConsumerDept/src/main/java/com/yxm/cloudconsumer/Controller/: ConsumerController.java
CloudConsumerDept/src/main/java/com/yxm/cloudconsumer/configBeans/: ConfigBean.java
CloudEureka/: pom.xml
CloudEureka/src/main/java/com/yxm/eureka/: EurekaApp.java
CloudEureka/src/main/resources/: application.yml
CloudProviderDept/: pom.xml
CloudProviderDept/src/main/java/com/yxm/cloud/: ProviderApp.java
CloudProviderDept/src/main/java/com/yxm/cloud/controller/: DeptController.java
CloudProviderDept/src/main/java/com/yxm/cloud/dao/: DeptDao.java
CloudProviderDept/src/main/java/com/yxm/cloud/service/: DeptService.java
CloudProviderDept/src/main/java/com/yxm/cloud/service/impl/: DeptServiceImpl.java
CloudProviderDept/src/main/resources/: application.yml
